group 'com.github.seungcheul'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'org.springframework', name: 'spring-core', version: '4.3.1.RELEASE'
	compile group: 'org.springframework', name: 'spring-web', version: '4.3.1.RELEASE'
	compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.1.RELEASE'
	compile group: 'org.springframework', name: 'spring-context', version: '4.3.1.RELEASE'
	compile group: 'org.springframework', name: 'spring-context-support', version: '4.3.1.RELEASE'
	compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.1.RELEASE'
	compile group: 'org.springframework', name: 'spring-tx', version: '4.3.1.RELEASE'
	compile group: 'org.springframework', name: 'spring-oxm', version: '4.3.1.RELEASE'
	compile group: 'org.springframework', name: 'spring-test', version: '4.3.1.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-core', version: '4.1.3.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.1.3.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-config', version: '4.1.3.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: '4.1.3.RELEASE'
	compile group: 'org.aspectj', name: 'aspectjrt', version: '1.8.5'
	compile group: 'org.aspectj', name: 'aspectjtools', version: '1.8.5'
	compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.5'
	compile group: 'cglib', name: 'cglib', version: '3.2.5'
	compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
	compile group: 'ch.qos.logback', name: 'logback-core', version: '1.1.7'
	compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
	compile group: 'org.mybatis', name: 'mybatis', version: '3.4.1'
	compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.0'
	compile group: 'org.mybatis', name: 'mybatis-typehandlers-jsr310', version: '1.0.1'
	compile 'mysql:mysql-connector-java:5.1.35'
	compile 'net.sf.json-lib:json-lib:2.4:jdk15'
	compile group: 'net.sf.json-lib', name: 'json-lib-ext-spring', version: '1.0.2'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.1'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.1'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.1'
	compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.8.1'
	compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'
	compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.9.13'
	compile group: 'org.codehaus.woodstox', name: 'woodstox-core-asl', version: '4.4.1'
	compile group: 'net.sf.ehcache', name: 'ehcache-core', version: '2.6.11'
	compile group: 'org.apache.tiles', name: 'tiles-core', version: '3.0.5'
	compile group: 'org.apache.tiles', name: 'tiles-jsp', version: '3.0.5'
	compile group: 'joda-time', name: 'joda-time', version: '2.8.1'
	compile group: 'com.zaxxer', name: 'HikariCP', version: '2.4.6'
	compile group: 'org.hashids', name: 'hashids', version: '1.0.1'
	compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.2'
	compile group: 'commons-io', name: 'commons-io', version: '2.5'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
	compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.2.1'
	compile group: 'org.quartz-scheduler', name: 'quartz-jobs', version: '2.2.1'
	compile group: 'jstl', name: 'jstl', version: '1.2'
	compile group: 'commons-digester', name: 'commons-digester', version: '2.0'
	compile group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'
	compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.2.4.Final'
	compile group: 'javax.el', name: 'javax.el-api', version: '3.0.0'
	compile group: 'org.glassfish.web', name: 'javax.el', version: '2.2.6'
	compile group: 'org.apache.poi', name: 'poi', version: '3.14'
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.14'
	compile group: 'org.apache.poi', name: 'poi-scratchpad', version: '3.14'
	compile group: 'org.apache.poi', name: 'poi-excelant', version: '3.14'
	compile group: 'com.navercorp.lucy', name: 'lucy-xss-servlet', version: '2.0.0'
	compile group: 'com.navercorp.lucy', name: 'lucy-xss', version: '1.6.3'
	compile group: 'org.projectlombok', name: 'lombok', version: '1.16.4'
	compile group: 'org.modelmapper', name: 'modelmapper', version: '0.7.5'
	compile group: 'com.google.guava', name: 'guava', version: '19.0'
	compile group: 'org.apache.xmlrpc', name: 'xmlrpc-client', version: '3.1.3'
	compile 'javax.servlet:javax.servlet-api:3.1.0'
	compile 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.1'
	testCompile group: 'junit', name: 'junit', version: '4.12'
	testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
}

